{
  "name": "gitgrip",
  "version": "0.2.0",
  "description": "git a grip - Multi-repo workflow tool",
  "type": "module",
  "main": "dist/index.js",
  "bin": {
    "gitgrip": "dist/index.js",
    "gr": "dist/index.js"
  },
  "scripts": {
    "build": "tsc",
    "dev": "tsx src/index.ts",
    "lint": "eslint src/",
    "test": "vitest",
    "bench": "vitest bench",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "git",
    "gitgrip",
    "grip",
    "multi-repo",
    "monorepo",
    "github",
    "pr",
    "cli",
    "workflow"
  ],
  "author": "Layne Penney",
  "license": "MIT",
  "homepage": "https://github.com/laynepenney/gitgrip#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/laynepenney/gitgrip.git"
  },
  "bugs": {
    "url": "https://github.com/laynepenney/gitgrip/issues"
  },
  "dependencies": {
    "@octokit/rest": "^21.0.0",
    "chalk": "^5.3.0",
    "commander": "^12.0.0",
    "inquirer": "^9.2.0",
    "ora": "^8.0.0",
    "simple-git": "^3.22.0",
    "yaml": "^2.3.0"
  },
  "devDependencies": {
    "@types/inquirer": "^9.0.7",
    "@types/node": "^20.11.0",
    "eslint": "^8.56.0",
    "tsx": "^4.7.0",
    "typescript": "^5.3.0",
    "vitest": "^1.2.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
